# AutomatedFormServer

./: AutomatedForm.sln
AutomatedForm.Api/: ApiMappingProfile.cs  AutomatedForm.Api.csproj  AutomatedForm.Api.http  Program.cs  appsettings.json
AutomatedForm.Api/Controllers/: BranchController.cs  FactoryController.cs  LaboratoryController.cs  MuniController.cs  MuniFactoryController.cs  MuniLabController.cs  TemplateController.cs
AutomatedForm.Api/Models/: AutomatedFormsDbContext.cs  BranchPostModel.cs  FactoryPostModel.cs  LaboratoryPostModel.cs  MuniFactoryPostModel.cs  MuniLabPostModel.cs  MuniPostModel.cs  TblBranch.cs  TblCondition.cs  TblContact.cs  TblFactory.cs  TblLaboratory.cs  TblMatash.cs  TblMuni.cs  TblPriceList.cs  TblTemplate.cs  TblUser.cs  TemplatePostModel.cs  TransContactMany.cs  TransMuniFactory.cs  TransMuniLab.cs  TransPlan.cs  TransSysLog.cs  TransUsersMuni.cs
AutomatedForm.Api/Properties/: launchSettings.json
AutomatedForm.Core/: AutomatedForm.Core.csproj  MappingProfile.cs
AutomatedForm.Core/DTOs/: BranchDTO.cs  FactoryDTO.cs  LaboratoryDTO.cs  MuniDTO.cs  MuniFactoryDTO.cs  MuniLabDTO.cs  TemplateDTO.cs
AutomatedForm.Core/Entities/: AutomatedFormsDbContext.cs  TblBranch.cs  TblCondition.cs  TblContact.cs  TblFactory.cs  TblLaboratory.cs  TblMatash.cs  TblMuni.cs  TblPriceList.cs  TblTemplate.cs  TblUser.cs  TransContactMany.cs  TransMuniFactory.cs  TransMuniLab.cs  TransPlan.cs  TransSysLog.cs  TransUsersMuni.cs
AutomatedForm.Core/Models/: AutomatedFormsDbContext.cs  TblBranch.cs  TblCondition.cs  TblContact.cs  TblFactory.cs  TblLaboratory.cs  TblMatash.cs  TblMuni.cs  TblPriceList.cs  TblTemplate.cs  TblUser.cs  TransContactMany.cs  TransMuniFactory.cs  TransMuniLab.cs  TransPlan.cs  TransSysLog.cs  TransUsersMuni.cs
AutomatedForm.Core/Repositories/: IAuthorityRepository.cs  ITblBranchRepository.cs  ITblFactoryRepository.cs  ITblLaboratoryRepository.cs  ITblMuniRepository.cs  ITblTemplateRepository.cs  ITransMuniFactoryRepository.cs  ITransMuniLabRepository.cs
AutomatedForm.Core/Services/: IAuthorityService.cs  ITblBranchService.cs  ITblFactoryService.cs  ITblLaboratoryService.cs  ITblMuniService.cs  ITblTemplateService.cs  ITransMuniFactoryService.cs  ITransMuniLabService.cs
AutomatedForm.Data/: AutomatedForm.Data.csproj  DataContext.cs
AutomatedForm.Data/Repositories/: AuthorityRepository.cs  TblBranchRepository.cs  TblFactoryRepository.cs  TblLaboratoryRepository.cs  TblMuniRepository.cs  TblTemplateRepository.cs  TransMuniFactoryRepository.cs  TransMuniLabRepository.cs
AutomatedForm.Service/: AuthorityRepository.cs  AutomatedForm.Service.csproj  BranchService.cs  FactoryService.cs  LaboratoryService.cs  MuniFactoryService.cs  MuniLabService.cs  MuniService.cs  TemplateService.cs
